0 上野
1 秋葉原
2 日暮里
3 御茶ノ水
4 神田
5 錦糸町
6 田端
7 尾久
8 新松戸
9 代々木
10 東京
11 西船橋
12 池袋
13 赤羽
14 南浦和
15 我孫子
16 新宿
17 品川
18 市川塩浜
19 南船橋
20 千葉
21 武蔵浦和
22 大宮
23 友部
24 成田
25 西国分寺
26 武蔵小杉
27 川崎
28 蘇我
29 佐倉
30 高麗川
31 熊谷
32 小山
33 水戸
34 立川
35 府中本町
36 尻手
37 鶴見
38 木更津
39 大網
40 成東
41 拝島
42 倉賀野
43 新前橋
44 宇都宮
45 いわき
46 上菅谷
47 浜川崎
48 浅野
49 東神奈川
50 上総亀山
51 安房鴨川
52 松岸
53 奥多摩
54 武蔵五日市
55 八王子
56 高崎
57 渋川
58 日光
59 宝積寺
60 浪江
61 常陸大子
62 常陸太田
63 扇町
64 安善
65 海芝浦
66 新横浜
67 横浜
68 銚子
69 香取
70 橋本
71 韮崎
72 横川
73 水上
74 大前
75 黒磯
76 烏山
77 大川
78 磯子
79 大船
80 鹿島神宮
81 茅ヶ崎
82 小淵沢
83 久里浜
84 熱海
85 岡谷
86 野辺山
87 伊東
88 辰野
89 塩尻
90 松本